{
    "manifest_version": 2,
    "name": "Github Helper",
    "description": "This extension helps you review pull requests easier",
    "version": "2.0",

    "omnibox": { "keyword" : "ii" },
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "background": {
        "persistent": false,
        "scripts": ["js/utils.js", "background.js"]
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html",
        "default_title": "Github Helper"
    },
    "content_scripts": [{
        "matches": ["https://github.com/*/*/pull/*"],
        "js": ["js/utils.js", "js/jira_linker.js"]
    }, {
        "matches": ["https://github.com/*/*/pull/*/files"],
        "css": ["css/main.css"],
        "js": ["js/file_return.js", "js/file_type.js", "js/file_order.js", "js/file_expand.js", "js/review_marker.js", "js/main.js"]
    }, {
        "matches": ["https://*/browse/*-*", "https://*/secure/*selectedIssue=*-*"],
        "js": ["js/utils.js", "js/link_pr.js"],
        "run_at": "document_end"
    }],
    "permissions": [
        "activeTab",
        "https://ajax.googleapis.com/",
        "storage",
        "tabs",
        "https://github.com/*"
    ]
}
